@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{margin: 0; padding: 0; box-sizing: border-box;}
html, body{font-family: "Roboto", sans-serif;font-weight: 300;
    line-height: 1.4;}

aside{float: left; font-size: 12px; padding: 2% 0 0 1%; line-height: 2.5; text-align: center;}

.icon-text p{margin-top: -5px; font-size: 10px; }
.icon-text{margin-top: 10px;}
.icon-text img{height: 33px;}

.container{display:flex;max-width: 89%; margin: 0 auto; border-bottom: 1PX SOLID #ccc; padding-bottom: .7%; }

.logo img{width: 150px; padding: 7% 0 0 0; height: 100;}
.search button{padding: 14px 20px; border-style: none;}
.MIC {padding: 15PX; background-color: rgb(240, 239, 239);margin-left: 15PX; height: 60px; 
    border-radius: 50PX;}
    .MIC IMG{width: 30px;}
.header, .header2{ display:flex;  padding: 1% 0 0 0; }
.header2{ display:flex;justify-content: center;gap:20px; padding: 2% 0 0 0;}
.header{width: 100%;}
.header input{min-width: 600px; height:60px; margin-left: 70px ; padding: 10px 20px;
    border: 2px solid #ccc;                 }
.header_lower{display:flex; max-width: 89%; margin: 0 auto;  gap:15px; padding: 10px 20px;}
.grey{border: 2px solid black; background-color:rgb(238, 238, 238); border-radius: 20px; 
    padding: .5% 1%;}
    .video_box{min-height:100vh;max-width: 93%; margin: 0 0 auto auto; display: grid;grid-template-columns: repeat(3,1fr);
        grid-gap: 20px; background-color: #ccc; padding: 1% 0 1% 1%;}
.card img{width: 320px;}
#card{display: flex;}
#card1{ display: grid; flex-direction: row; gap: 5%; padding-left: 1%; width: 65%;}
#card h3{ justify-content: center;font-size: 20px;width: 70%;}
#card h4{font-weight: bold; font-size: 16px;}
#card p{font-size: 14px;}
.hight{min-height: 100vh;}

    .












