@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{margin:0; padding:0; font-family:"Roboto", sans-serif;font-weight: 300;     line-height: 1.4;}

.main{max-width:99%; margin:0 auto;}
div.header{position: -webkit-sticky;position: sticky;top: 0; background-color:white;}
#header{box-shadow: 5px 5px 5px rgb(1 1 1 / 5%);}
.header, .fa-bars,.image_text{display:flex;justify-content: space-between; padding:1% 3% 1% 5%; align-items: center;font-size:32; }
.image_text{Padding:3% 5% 5%  5%; gap: 20px;}
.text_head{max-width:43%; margin:0 auto;}
.text{background-color:#149f39;color:white;padding: 5px 10px; font-size:50%; width:37%;}
.small{font-size:50%;}
.image_text button{background: #ffc066; padding: 10px 15px;border:none;margin:5% 0 0 0;}
h1{font-size:72px;}

.image_text2{max-width:90%; margin:5% auto;display: grid;
  column-gap: 20px;  grid-template-columns: auto auto auto; }
#flex_text{display:flex; width:80%;}
h4{font-weight:bold;}
.box-size{Margin:0 5%;}

#text{text-align:center; }
#text_green{background-color:green; color:white; Padding:3px; max-width:6%; margin:3% auto;}
#text_black{font-weight:900; font-size:25px;}

.image_box{width:80%; Margin:3% auto; boder:1px solid red; display:grid;
 grid-template-columns:auto auto auto auto; grid-template-rows:auto auto auto auto; gap:10px;}
.image_box img{border-radius: 10px;}
.col-1{grid-column-start:1; grid-column-end:3;
	grid-row-start:1; grid-row-end:3;}
.col-4{grid-column-start:1; grid-column-end:1;
	grid-row-start:2; grid-row-end:2; }
.col-5{grid-column-start:2; grid-column-end:2;
	grid-row-start:2; grid-row-end:2; }
.col-6{grid-column-start:3; grid-column-end:3;
	grid-row-start:2; grid-row-end:3;}
.col-7{grid-column-start:4; grid-column-end:4;
	grid-row-start:1; grid-row-end:2;}

.footer{display:flex; justify-content: space-between;background-color: #fff0db; padding:5%; :15px;}
    h3{color: gray; font-weight:bold;}
input{width:140%;}
